/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="core.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="../javascripts/bootstrap-datepicker.min.js" />
/// <reference path="../javascripts/bootstrap-sprockets.js" />
/// <reference path="../javascripts/bootstrap.js" />
/// <reference path="../javascripts/global.js" />
/// <reference path="../javascripts/wow.min.js" />
/// <reference path="../javascripts/bootstrap/affix.js" />
/// <reference path="../javascripts/bootstrap/alert.js" />
/// <reference path="../javascripts/bootstrap/button.js" />
/// <reference path="../javascripts/bootstrap/carousel.js" />
/// <reference path="../javascripts/bootstrap/collapse.js" />
/// <reference path="../javascripts/bootstrap/dropdown.js" />
/// <reference path="../javascripts/bootstrap/modal.js" />
/// <reference path="../javascripts/bootstrap/popover.js" />
/// <reference path="../javascripts/bootstrap/scrollspy.js" />
/// <reference path="../javascripts/bootstrap/tab.js" />
/// <reference path="../javascripts/bootstrap/tooltip.js" />
/// <reference path="../javascripts/bootstrap/transition.js" />
/// <reference path="../javascripts/multiselect.js" />
/// <reference path="../component/wow/wow.js" />
/// <reference path="../component/metisMenu/metisMenu.js" />
/// <reference path="../component/jQuery-File-Upload/js/load-image.all.min.js" />
/// <reference path="../component/jQuery-File-Upload/js/jquery.iframe-transport.js" />
/// <reference path="../component/jQuery-File-Upload/js/jquery.fileupload.js" />
/// <reference path="../component/jQuery-File-Upload/js/jquery.fileupload-video.js" />
/// <reference path="../component/jQuery-File-Upload/js/jquery.fileupload-validate.js" />
/// <reference path="../component/jQuery-File-Upload/js/jquery.fileupload-ui.js" />
/// <reference path="../component/jQuery-File-Upload/js/jquery.fileupload-process.js" />
/// <reference path="../component/jQuery-File-Upload/js/jquery.fileupload-image.js" />
/// <reference path="../component/jQuery-File-Upload/js/jquery.fileupload-audio.js" />
/// <reference path="../component/dataTables/js/jquery.dataTables.js" />
/// <reference path="../component/dataTables/js/dataTables.bootstrap.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="jquery-3.1.0.slim.js" />
/// <reference path="jquery.iframe-transport.js" />
/// <reference path="jquery.ui.widget.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="validation.js" />
/// <reference path="views/Offer/NewOffer.js" />
/// <reference path="views/Offer/NewOfferGroup.js" />
