//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class BuyerGroup
    {
        public BuyerGroup()
        {
            this.Buyers = new HashSet<Buyer>();
            this.OfferGroups = new HashSet<OfferGroup>();
        }
    
        public int BuyerGroupId { get; set; }
        public string BuyerGroupName { get; set; }
        public string AgentFirstname { get; set; }
        public string AgentLastname { get; set; }
        public string AgentEmail { get; set; }
        public string AgentPhone { get; set; }
        public Nullable<int> AgentUserId { get; set; }
        public decimal Target_Price { get; set; }
        public string SearchAreas { get; set; }
        public string BuyerNote { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public Nullable<int> ModifiedByUserId { get; set; }
        public System.Guid UniqueId { get; set; }
        public int OrganizationId { get; set; }
    
        public virtual ICollection<Buyer> Buyers { get; set; }
        public virtual ICollection<OfferGroup> OfferGroups { get; set; }
    }
}
