﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Infrastructure;

    public partial class OfferEntities : DbContext
    {
        public OfferEntities()
            : base("name=OfferEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Attachment> Attachments { get; set; }
        public DbSet<Buyer> Buyers { get; set; }
        public DbSet<BuyerGroup> BuyerGroups { get; set; }
        public DbSet<Email> Emails { get; set; }
        public DbSet<EmailTemplate> EmailTemplates { get; set; }
        public DbSet<geo_City> geo_City { get; set; }
        public DbSet<geo_County> geo_County { get; set; }
        public DbSet<geo_State> geo_State { get; set; }
        public DbSet<geo_Zip> geo_Zip { get; set; }
        public DbSet<Inquiry> Inquiries { get; set; }
        public DbSet<Listing> Listings { get; set; }
        public DbSet<Log> Logs { get; set; }
        public DbSet<LoginLog> LoginLogs { get; set; }
        public DbSet<lookup_AttachmentType> lookup_AttachmentType { get; set; }
        public DbSet<lookup_BusinessType> lookup_BusinessType { get; set; }
        public DbSet<lookup_CcType> lookup_CcType { get; set; }
        public DbSet<lookup_EmailTemplateType> lookup_EmailTemplateType { get; set; }
        public DbSet<lookup_LoanType> lookup_LoanType { get; set; }
        public DbSet<lookup_OfferStatus> lookup_OfferStatus { get; set; }
        public DbSet<lookup_ProductType> lookup_ProductType { get; set; }
        public DbSet<lookup_RefundReason> lookup_RefundReason { get; set; }
        public DbSet<lookup_RenewalTerm> lookup_RenewalTerm { get; set; }
        public DbSet<lookup_TenderType> lookup_TenderType { get; set; }
        public DbSet<lookup_TransactionType> lookup_TransactionType { get; set; }
        public DbSet<lookup_UserPrivilege> lookup_UserPrivilege { get; set; }
        public DbSet<lookup_UserRole> lookup_UserRole { get; set; }
        public DbSet<Notification> Notifications { get; set; }
        public DbSet<Offer> Offers { get; set; }
        public DbSet<OfferGroup> OfferGroups { get; set; }
        public DbSet<Organization> Organizations { get; set; }
        public DbSet<Registration> Registrations { get; set; }
        public DbSet<Seller> Sellers { get; set; }
        public DbSet<Table> Tables { get; set; }
        public DbSet<TrafficLedger> TrafficLedgers { get; set; }
        public DbSet<TrafficSource> TrafficSources { get; set; }
        public DbSet<TransactionLedger> TransactionLedgers { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<UserRole> UserRoles { get; set; }
        public DbSet<lookup_ListingStatus> lookup_ListingStatus { get; set; }
        public DbSet<NotificationList> NotificationLists { get; set; }
        public DbSet<ListingDetail> ListingDetails { get; set; }
        public DbSet<ListingSummary> ListingSummaries { get; set; }
        public DbSet<OfferGroupSummary> OfferGroupSummaries { get; set; }
    
        public virtual ObjectResult<ListingSummary_Search_Result> ListingSummary_Search(Nullable<int> userId, Nullable<int> organizationId, string sortCol1, string sortDir1, string wildSearch, string address, string city, string state, string postalCode, string mlsNumber, string sellerFirstname, string sellerLastname, string status_LookupCode, Nullable<bool> isDeleted, Nullable<int> pageIndex, Nullable<int> pageSize, ObjectParameter totalRecords)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var organizationIdParameter = organizationId.HasValue ?
                new ObjectParameter("OrganizationId", organizationId) :
                new ObjectParameter("OrganizationId", typeof(int));
    
            var sortCol1Parameter = sortCol1 != null ?
                new ObjectParameter("SortCol1", sortCol1) :
                new ObjectParameter("SortCol1", typeof(string));
    
            var sortDir1Parameter = sortDir1 != null ?
                new ObjectParameter("SortDir1", sortDir1) :
                new ObjectParameter("SortDir1", typeof(string));
    
            var wildSearchParameter = wildSearch != null ?
                new ObjectParameter("WildSearch", wildSearch) :
                new ObjectParameter("WildSearch", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var postalCodeParameter = postalCode != null ?
                new ObjectParameter("PostalCode", postalCode) :
                new ObjectParameter("PostalCode", typeof(string));
    
            var mlsNumberParameter = mlsNumber != null ?
                new ObjectParameter("MlsNumber", mlsNumber) :
                new ObjectParameter("MlsNumber", typeof(string));
    
            var sellerFirstnameParameter = sellerFirstname != null ?
                new ObjectParameter("SellerFirstname", sellerFirstname) :
                new ObjectParameter("SellerFirstname", typeof(string));
    
            var sellerLastnameParameter = sellerLastname != null ?
                new ObjectParameter("SellerLastname", sellerLastname) :
                new ObjectParameter("SellerLastname", typeof(string));
    
            var status_LookupCodeParameter = status_LookupCode != null ?
                new ObjectParameter("Status_LookupCode", status_LookupCode) :
                new ObjectParameter("Status_LookupCode", typeof(string));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("IsDeleted", isDeleted) :
                new ObjectParameter("IsDeleted", typeof(bool));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListingSummary_Search_Result>("ListingSummary_Search", userIdParameter, organizationIdParameter, sortCol1Parameter, sortDir1Parameter, wildSearchParameter, addressParameter, cityParameter, stateParameter, postalCodeParameter, mlsNumberParameter, sellerFirstnameParameter, sellerLastnameParameter, status_LookupCodeParameter, isDeletedParameter, pageIndexParameter, pageSizeParameter, totalRecords);
        }
    }
}
