//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Email
    {
        public int EmailId { get; set; }
        public string EmailFrom { get; set; }
        public string EmailFromDisplayName { get; set; }
        public string EmailTo { get; set; }
        public string EmailToDisplayName { get; set; }
        public string EmailCC { get; set; }
        public string EmailBCC { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public bool IsHtml { get; set; }
        public byte[] Attachment1 { get; set; }
        public string Attachment1Name { get; set; }
        public byte[] Attachment2 { get; set; }
        public string Attachment2Name { get; set; }
        public byte Priority { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ScheduledDateTime { get; set; }
        public int ProcessingTries { get; set; }
        public Nullable<System.DateTime> LastProcessingStartDate { get; set; }
        public Nullable<System.DateTime> LastProcessingEndDate { get; set; }
        public string LastError { get; set; }
        public bool IsProcessing { get; set; }
        public bool IsDelivered { get; set; }
        public string LastProcessingServer { get; set; }
        public string EmailReplyTo { get; set; }
        public string EmailReplyToDisplay { get; set; }
    }
}
