//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class geo_County
    {
        public geo_County()
        {
            this.geo_City = new HashSet<geo_City>();
        }
    
        public string Code { get; set; }
        public string Name { get; set; }
        public int FipsNum { get; set; }
        public string State { get; set; }
    
        public virtual ICollection<geo_City> geo_City { get; set; }
        public virtual geo_State geo_State { get; set; }
    }
}
