//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class geo_State
    {
        public geo_State()
        {
            this.geo_County = new HashSet<geo_County>();
        }
    
        public string Code { get; set; }
        public string Name { get; set; }
        public int FipsNum { get; set; }
        public bool PrimaryState { get; set; }
    
        public virtual ICollection<geo_County> geo_County { get; set; }
    }
}
