//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inquiry
    {
        public int Id { get; set; }
        public Nullable<int> ListingId { get; set; }
        public string BuyerFirstName { get; set; }
        public string BuyerLastName { get; set; }
        public string Email { get; set; }
        public string PhoneNo { get; set; }
        public Nullable<decimal> PurchasePrice { get; set; }
        public Nullable<decimal> DownPayment { get; set; }
        public Nullable<decimal> ClosingCost { get; set; }
        public Nullable<int> CloseofEscrow { get; set; }
        public string Status { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> Lender { get; set; }
        public Nullable<bool> PreApproval { get; set; }
        public Nullable<bool> SellerBuyHome { get; set; }
        public Nullable<bool> Interior { get; set; }
        public Nullable<bool> Schedule { get; set; }
    
        public virtual Listing Listing { get; set; }
    }
}
