//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Listing
    {
        public Listing()
        {
            this.Inquiries = new HashSet<Inquiry>();
            this.OfferGroups = new HashSet<OfferGroup>();
        }
    
        public int ListingId { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string MlsNumber { get; set; }
        public string SellerFirstName { get; set; }
        public string SellerLastName { get; set; }
        public string Status_LookupCode { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public Nullable<int> ModifiedByUserId { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public int OrganizationId { get; set; }
        public Nullable<System.DateTime> ListDate { get; set; }
        public Nullable<int> ListAmount { get; set; }
        public Nullable<System.DateTime> ListingExpirationDate { get; set; }
        public string UniqueId { get; set; }
        public string OfferInstructions { get; set; }
        public string MlsUrl { get; set; }
        public string DetailUrl { get; set; }
    
        public virtual ICollection<Inquiry> Inquiries { get; set; }
        public virtual ICollection<OfferGroup> OfferGroups { get; set; }
    }
}
