//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class lookup_AttachmentType
    {
        public lookup_AttachmentType()
        {
            this.Attachments = new HashSet<Attachment>();
        }
    
        public int Id { get; set; }
        public string DisplayName { get; set; }
        public string Description { get; set; }
        public Nullable<int> MaxWidth { get; set; }
        public Nullable<int> MaxHeight { get; set; }
        public Nullable<int> MaxSizeMegaBytes { get; set; }
        public string Extensions { get; set; }
    
        public virtual ICollection<Attachment> Attachments { get; set; }
    }
}
