//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class lookup_BusinessType
    {
        public lookup_BusinessType()
        {
            this.Notifications = new HashSet<Notification>();
        }
    
        public int Id { get; set; }
        public string DisplayName { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Notification> Notifications { get; set; }
    }
}
