//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class lookup_UserRole
    {
        public lookup_UserRole()
        {
            this.UserRoles = new HashSet<UserRole>();
        }
    
        public string Code { get; set; }
        public string DisplayName { get; set; }
        public string Description { get; set; }
        public string ShortDisplayName { get; set; }
    
        public virtual ICollection<UserRole> UserRoles { get; set; }
    }
}
