//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public Notification()
        {
            this.NotificationLists = new HashSet<NotificationList>();
        }
    
        public int NotificationId { get; set; }
        public int UserId { get; set; }
        public Nullable<int> BusinessType_LookupId { get; set; }
        public Nullable<int> BusinessId { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public Nullable<System.DateTime> ReadDate { get; set; }
    
        public virtual lookup_BusinessType lookup_BusinessType { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<NotificationList> NotificationLists { get; set; }
    }
}
