//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferGroupSummary
    {
        public int OfferGroupId { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string MlsNumber { get; set; }
        public string SellerFirstName { get; set; }
        public string SellerLastName { get; set; }
        public string Status_LookupCode { get; set; }
        public Nullable<int> ListAmount { get; set; }
        public Nullable<int> ListingId { get; set; }
        public string BuyerFirstname { get; set; }
        public string BuyerLastname { get; set; }
        public string AgentFirstname { get; set; }
        public string AgentLastname { get; set; }
        public string AgentEmail { get; set; }
        public string AgentPhone { get; set; }
        public Nullable<int> BuyerGroupId { get; set; }
        public string OfferGroupType { get; set; }
        public System.Guid UniqueId { get; set; }
        public Nullable<int> OfferId { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<decimal> OfferAmount { get; set; }
        public string LoanType_LookupCode { get; set; }
        public string InternalNote { get; set; }
        public Nullable<int> CounterOfferId { get; set; }
        public Nullable<System.DateTime> CounterOfferDate { get; set; }
        public Nullable<decimal> CounterOfferAmount { get; set; }
        public string CounterLoanType_LookupCode { get; set; }
        public string CounterInternalNote { get; set; }
    }
}
