//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Offer
    {
        public int OfferId { get; set; }
        public Nullable<int> OfferGroupId { get; set; }
        public System.DateTime OfferDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public decimal OfferAmount { get; set; }
        public string LoanType_LookupCode { get; set; }
        public Nullable<decimal> LoanAmount { get; set; }
        public Nullable<decimal> EarnestDeposit { get; set; }
        public Nullable<System.DateTime> ClosingDate { get; set; }
        public string Comments { get; set; }
        public Nullable<decimal> PublicFunds { get; set; }
        public Nullable<decimal> BuyerClosingCosts { get; set; }
        public Nullable<decimal> Repairs { get; set; }
        public Nullable<decimal> HomeWarranty { get; set; }
        public Nullable<decimal> InspectionFee { get; set; }
        public Nullable<decimal> SurveyFee { get; set; }
        public Nullable<decimal> TermiteFee { get; set; }
        public Nullable<decimal> Taxes { get; set; }
        public Nullable<decimal> OtherCosts { get; set; }
        public string OfferStatus_LookupCode { get; set; }
        public Nullable<bool> IsShared { get; set; }
        public string OtherCostsDescription { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public Nullable<int> ModifiedByUserId { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public int OrganizationId { get; set; }
        public Nullable<int> ParentOfferId { get; set; }
        public bool IsBuyerSubmitted { get; set; }
        public string InternalNote { get; set; }
        public Nullable<int> CloseofEscrow { get; set; }
        public Nullable<bool> Contingent { get; set; }
    
        public virtual lookup_LoanType lookup_LoanType { get; set; }
        public virtual lookup_OfferStatus lookup_OfferStatus { get; set; }
        public virtual OfferGroup OfferGroup { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
