//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionLedger
    {
        public TransactionLedger()
        {
            this.TransactionLedger1 = new HashSet<TransactionLedger>();
        }
    
        public int TransactionLedgerId { get; set; }
        public Nullable<int> OrganizationId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string CustomerName { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string TenderType_LookupCode { get; set; }
        public string TransactionType_LookupCode { get; set; }
        public Nullable<int> ParentTransactionLedgerId { get; set; }
        public string Note { get; set; }
        public string AccountLast4Digits { get; set; }
        public string ProductType_LookupCode { get; set; }
        public string PayPalPnRef { get; set; }
        public string PayPalMessage { get; set; }
        public string PayPalAuthCode { get; set; }
        public Nullable<int> PayPalResult { get; set; }
        public string RemoteIpAddress { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string CcType_LookupCode { get; set; }
        public string RefundReason_LookupCode { get; set; }
        public Nullable<int> ModifiedByUserId { get; set; }
        public System.DateTime DateModified { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public Nullable<int> BusinessType_LookupId { get; set; }
        public Nullable<int> BusinessId { get; set; }
    
        public virtual lookup_CcType lookup_CcType { get; set; }
        public virtual lookup_ProductType lookup_ProductType { get; set; }
        public virtual lookup_RefundReason lookup_RefundReason { get; set; }
        public virtual lookup_TenderType lookup_TenderType { get; set; }
        public virtual lookup_TransactionType lookup_TransactionType { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual ICollection<TransactionLedger> TransactionLedger1 { get; set; }
        public virtual TransactionLedger TransactionLedger2 { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual User User2 { get; set; }
    }
}
