//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Communication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Attachments = new HashSet<Attachment>();
            this.Attachments1 = new HashSet<Attachment>();
            this.Notifications = new HashSet<Notification>();
            this.Offers = new HashSet<Offer>();
            this.Offers1 = new HashSet<Offer>();
            this.OfferGroups = new HashSet<OfferGroup>();
            this.OfferGroups1 = new HashSet<OfferGroup>();
            this.Registrations = new HashSet<Registration>();
            this.Registrations1 = new HashSet<Registration>();
            this.Registrations2 = new HashSet<Registration>();
            this.TransactionLedgers = new HashSet<TransactionLedger>();
            this.TransactionLedgers1 = new HashSet<TransactionLedger>();
            this.TransactionLedgers2 = new HashSet<TransactionLedger>();
            this.UserRoles = new HashSet<UserRole>();
        }
    
        public int UserId { get; set; }
        public bool Enabled { get; set; }
        public string Password { get; set; }
        public string Salt { get; set; }
        public string Email { get; set; }
        public string Firstname { get; set; }
        public string Lastname { get; set; }
        public string PasswordResetToken { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public Nullable<int> ModifiedByUserId { get; set; }
        public string Payment_NameOnCard { get; set; }
        public Nullable<int> Payment_ExpirationMonth { get; set; }
        public Nullable<int> Payment_ExpirationYear { get; set; }
        public string Payment_Token { get; set; }
        public string Payment_Last4Digits { get; set; }
        public string PhoneNumber { get; set; }
        public string Payment_CardType_LookupCode { get; set; }
        public Nullable<System.DateTime> PasswordResetTokenExpire { get; set; }
        public string Payment_CardNumber { get; set; }
        public Nullable<System.DateTime> RegistrationNotificationSent { get; set; }
        public string CompanyName { get; set; }
        public string LicenseNumber { get; set; }
        public int OrganizationId { get; set; }
        public bool IsPrimaryAccount { get; set; }
    
        public virtual ICollection<Attachment> Attachments { get; set; }
        public virtual ICollection<Attachment> Attachments1 { get; set; }
        public virtual ICollection<Notification> Notifications { get; set; }
        public virtual ICollection<Offer> Offers { get; set; }
        public virtual ICollection<Offer> Offers1 { get; set; }
        public virtual ICollection<OfferGroup> OfferGroups { get; set; }
        public virtual ICollection<OfferGroup> OfferGroups1 { get; set; }
        public virtual ICollection<Registration> Registrations { get; set; }
        public virtual ICollection<Registration> Registrations1 { get; set; }
        public virtual ICollection<Registration> Registrations2 { get; set; }
        public virtual ICollection<TransactionLedger> TransactionLedgers { get; set; }
        public virtual ICollection<TransactionLedger> TransactionLedgers1 { get; set; }
        public virtual ICollection<TransactionLedger> TransactionLedgers2 { get; set; }
        public virtual ICollection<UserRole> UserRoles { get; set; }
    }
}
