//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attachment
    {
        public int AttachmentId { get; set; }
        public string BusinessType_LookupId { get; set; }
        public int BusinessId { get; set; }
        public int AttachmentType_LookupId { get; set; }
        public string OriginalFilename { get; set; }
        public string LocalFilename { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public long FileBytes { get; set; }
        public Nullable<int> AttachmentNumber { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public Nullable<int> ModifiedByUserId { get; set; }
        public bool IsDeleted { get; set; }
        public int OrganizationId { get; set; }
    
        public virtual lookup_AttachmentType lookup_AttachmentType { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
