//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailTemplate
    {
        public int EmailTemplateId { get; set; }
        public Nullable<int> OrganizationId { get; set; }
        public string EmailTemplate_LookupCode { get; set; }
        public string Subject { get; set; }
        public string HtmlBody { get; set; }
        public string TextBody { get; set; }
        public string FromEmailAddress { get; set; }
        public string FromDisplayName { get; set; }
        public System.DateTime DateModified { get; set; }
        public System.DateTime DateCreated { get; set; }
    
        public virtual lookup_EmailTemplateType lookup_EmailTemplateType { get; set; }
        public virtual lookup_EmailTemplateType lookup_EmailTemplateType1 { get; set; }
        public virtual Organization Organization { get; set; }
    }
}
