//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class geo_City
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string County { get; set; }
    
        public virtual geo_County geo_County { get; set; }
    }
}
