//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationList
    {
        public int NotificationListId { get; set; }
        public int NotificationId { get; set; }
        public int NotificationType_LookupId { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
    
        public virtual Notification Notification { get; set; }
    }
}
