//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferGroup
    {
        public OfferGroup()
        {
            this.Offers = new HashSet<Offer>();
        }
    
        public int OfferGroupId { get; set; }
        public Nullable<int> ListingId { get; set; }
        public Nullable<int> BuyerGroupId { get; set; }
        public string BuyerFirstname { get; set; }
        public string BuyerLastname { get; set; }
        public Nullable<int> BuyerUserId { get; set; }
        public string AgentFirstname { get; set; }
        public string AgentLastname { get; set; }
        public string AgentEmail { get; set; }
        public string AgentPhone { get; set; }
        public Nullable<int> AgentUserId { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public Nullable<int> ModifiedByUserId { get; set; }
        public System.Guid UniqueId { get; set; }
        public int OrganizationId { get; set; }
        public string OfferGroupType { get; set; }
    
        public virtual BuyerGroup BuyerGroup { get; set; }
        public virtual Listing Listing { get; set; }
        public virtual ICollection<Offer> Offers { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
