//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offer.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrafficSource
    {
        public string TrafficSourceId { get; set; }
        public string TrafficSourceName { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
